FROM node:latest

RUN apt update 
RUN apt install -y git
COPY ./libssl1.1_1.1.1w-0+deb11u1_amd64.deb /
RUN dpkg -i /libssl1.1_1.1.1w-0+deb11u1_amd64.deb

COPY ./mongodb-org-server_4.4.19_amd64.deb /
RUN dpkg -i /mongodb-org-server_4.4.19_amd64.deb

COPY ./mongodb-org-shell_4.4.19_amd64.deb /
RUN dpkg -i /mongodb-org-shell_4.4.19_amd64.deb

COPY ./mongodb-org-mongos_4.4.19_amd64.deb /
RUN dpkg -i /mongodb-org-mongos_4.4.19_amd64.deb

RUN mkdir /certs
ADD ./certs/ /certs
RUN mkdir /src 
RUN git clone https://github.com/robertwilkinson9/ts-reserve-assets.git /src/ts-reserve-assets
RUN git clone https://github.com/robertwilkinson9/ts-REST-api-for-mongodb.git /src/ts-REST-api-for-mongodb
RUN mkdir /src/ts-REST-api-for-mongodb/config
WORKDIR /src/ts-REST-api-for-mongodb
RUN npm install
CMD ["npm", "run", "book"]
