import express, { Request, Response } from "express";
import bodyParser from 'body-parser';
import cors from 'cors';

import { db } from "./db/index";
import { itemRouter } from './routes/item-router';

import configData from "../config/config.json"

const app = express()
const apiPort = Number(configData.APIPORT);

/*
import { expressCspHeader, INLINE, NONE, SELF } from 'express-csp-header';
//import csp from 'express-csp-header';

//app.use(csp({
//        'default-src': [NONE],
app.use(expressCspHeader({
    policies: {
        'default-src': [SELF],
        'img-src': [SELF],
    }
}));

    'Content-Security-Policy',


app.use(function (req, res, next) {
  res.setHeader(
    'Content-Security-Policy-Report-Only',
    "default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self'"
  );
  next();
});
*/

app.use(bodyParser.urlencoded({ extended: true }))
app.use(cors())
app.use(bodyParser.json())

db.on('error', console.error.bind(console, 'MongoDB connection error:'))

app.get('/', (req: Request, res:Response) => {
  res.send('Hello World!')
})

app.use('/api', itemRouter)

app.listen(apiPort, () => console.log(`Server running on port ${apiPort}`))
